{
    "name": "invays/ymlfeed",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Invays\\Ymlfeed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Invays\\Ymlfeed\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Arindam Paul"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
